server {
        listen       80;
        server_name  localhost;
        # 全站使用https则开启下面这个注释
        rewrite ^ https://$http_host$request_uri? permanent;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        root       /usr/share/nginx/html;
        location / {

        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

server {
        listen 443;
        server_name localhost;
        ssl on;
        root html;
        index index.html index.htm;
        ssl_certificate  ./https/a.pem;
        ssl_certificate_key  ./https/a.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        location / {
           proxy_pass https://riverluoo.github.io;
        }
}