server {
        listen       80;
        server_name  localhost;
        # 全站使用https则开启下面这个注释
        # rewrite ^ https://$http_host$request_uri? permanent;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        root       /usr/share/nginx/html;
        location / {

            index  index.html index.htm index.php;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }